<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
    <title>Enero</title>
</head>
<body>

    <nav>
        <a href="calendario.html">Regresar</a>
        <h4 id="userdiv"></h4>
    </nav>

    <header>
        <div id="hero">
            <div>
                <h1>Enero</h1>
                <h2>Día escolar de la no violencia y la paz</h2>
            </div>
        </div>

        <video src="css/img/fondo1.mp4" muted autoplay loop></video>
    </header>

    <div class="inter">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-10">
                            <button type="button" class="evebutton" onclick="evebuttonfuncion('E1')">
                                <h3>Actividad a realizar</h3>
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6" id="E1" style="display: none;">
                            <p>
                                La actividad planteada para ese día será invitar a los alumnos de la comunidad
                                escolar del plantel cecytem a colocar frases que ayuden a tener un ambiente de respeto, empatía
                                y solidaridad para ello se utilizarán los siguientes
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="col-12">
                                <button type="button" onclick="evebuttonfuncion('E2')" class="evebutton">
                                    <h3>Pasos para la realización de la actividad</h3>
                                </button>
                            </div>
                        </div>

                        <div class="col-12 col-md-6" id="E2" style="display: none;">
                            <p>
                                Preparar los materiales.
                                Pegar el papel en un lugar visible para todos.
                                Colocar el mini cartel indicando que pueden tomar el Resistol y un papel para poner su frase.
                                Dejar los papelitos y el Resistol a un lado del papel.
                                Pasar a los distintos salones a exponer nuestro proyecto.
                                Al terminar el día quitar el cartel
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 ms-auto">
                            <button type="button" class="evebutton" onclick="evebuttonfuncion('E3')">
                                <h3>Cómo se fortalece la paz con esta actividad</h3></button>
                        </div>

                        <div class="col-12 col-md-6" id="E3" style="display: none;">
                            <p>
                                La emoción de la paz se fortalece porque la actividad invita a reflexionar
                                sobre la importancia de mantener relaciones respetuosas y armoniosas en la escuela.
                                Al compartir frases positivas, los alumnos promueven la calma, la empatía y la unión.
                                Además, fomenta la colaboración, el entendimiento y el control emocional, ayudando a
                                reaccionar de forma pacífica ante los problemas. En conjunto, contribuye a crear un ambiente
                                escolar tranquilo y solidario.
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <button type="button" class="evebutton" onclick="evebuttonfuncion('E4')">
                                <h3>Materiales y datos adicionales de la actividad</h3></button>
                        </div>

                        <div class="col-12 col-md-6" id="E4" style="display: none;">
                            <ol>
                                <li class="materials">Papel bond</li>
                                <li class="materials">Marcadores</li>
                                <li class="materials">Pequeños pedasos de papel</li>
                                <li class="materials">2 resistoles de barra</li>
                                <li class="materials">2 marcadores</li>
                                <li class="materials">Mini cartel</li>
                            </ol>
                            <p>
                                Grupo al que se aplicara la actividad: 302

                                Hora y día en la que se realizara la actividad: viernes de 9:00 am a 2:00 pm
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-2">
                    <div style="background-attachment: fixed; border-radius: 20px; background: url(css/img/enero.png) no-repeat center; width: 550px; max-width: 550px; height: 100%;"></div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4>Mes redactado por: </h4>
                    <ul>
                        <li>Juan Manuel Álvares Marin</li>
                        <li>Belen Esmeralda Ambrocio Pablo</li>
                        <li>Luis Adrián Anselmo Rangel</li>
                        <li>Michelle Zoe Arriaga García</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="boostrap/js/bootstrap.min.js"></script>
    <script src="js/in.js"></script>
    
</body>
</html>