<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
    <title>Noviembre</title>
</head>
<body>

    <nav>
        <a href="calendario.html">Regresar</a>
        <h4 id="userdiv"></h4>
    </nav>

    <header>
        <div id="hero">
            <div>
                <h1>Noviembre</h1>
                <h2>2 de noviembre, Tristeza</h2>
            </div>
        </div>

        <video src="css/img/fondo1.mp4" muted autoplay loop></video>
    </header>

    <div class="inter">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-10">
                            <button type="button" class="evebutton" onclick="evebuttonfuncion('E1')">
                                <h3>Actividad</h3>
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12" id="E1" style="display: none;">
                            <p>
                                Carta para mi ser querido.
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="col-12">
                                <button type="button" onclick="evebuttonfuncion('E2')" class="evebutton">
                                    <h3>Procedimiento</h3>
                                </button>
                            </div>
                        </div>

                        <div class="col-12" id="E2" style="display: none;">
                            <p>
                                Primero vamos a explicar la actividad y recordales que al acordarse de alguien es normal y válido. <br>

                                En segundo paso vamos explicar que la tristeza se puede hacer amor. <br>

                                En el tercer paso vamos a realizar la carta a un ser querido o a una mascota que ya no este la carta va incluir (un recuerdo, algo que le hubiera gustado decirle y por último poner como se sienten al escribirla).

                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <button type="button" class="evebutton" onclick="evebuttonfuncion('E3')">
                                <h3>Como se fortalese la emcion con la actividad</h3></button>
                        </div>

                        <div class="col-12" id="E3" style="display: none;">
                            <p>
                                Que permite aceptar la tristeza en lugar de reprimirla. <br>
                                Que fortalece la empatía y la conexión emocional con los demás. <br>
                                También favorece el autoconocimiento, ya que escribir ayuda a poner palabras de lo que sentimos. <br>
                                De igual forma transforma el dolor en amor y gratitud, enseñando que los recuerdos pueden ser fuente de fortaleza, no solo de tristeza. <br>

                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <button type="button" class="evebutton" onclick="evebuttonfuncion('E4')">
                                <h3>Materiales y datos adicionales</h3></button>
                        </div>

                        <div class="col-12" id="E4" style="display: none;">
                            <p>
                                Materiales: <br>
                                -Hojas de color <br>
                                -Sobres  <br>
                                -Lápiz o pluma <br>
                                -Dibujos o imágenes <br>
                                -Lugar donde colocarla <br><br>

                                Quienes la aplican son: <br>
                                -Soto Resendiz Valeria <br>
                                -Urbina Garduño Guadalupe <br>
                                -Vargas Gomez Maria Guadalupe <br>
                                -Velazquez Castro Grabiel <br><br>

                                Grupo y fecha de aplicación: <br>
                                Se aplicará al grupo 303 y algunos administradores y docentes, el día 27 de octubre.

                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-2">
                    <div style="border-radius: 20px; background: url(css/meses/9.png) no-repeat center; width: 550px; max-width: 550px; height: 100%;"></div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4>Mes redactado por: </h4>
                    <ul>
                        <li>Soto Resendiz Valeria</li>
                        <li>Urbina Garduño Guadalupe</li>
                        <li>Vargas Gomez Maria Guadalupe</li>
                        <li>Velazquez Castro Grabiel</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="boostrap/js/bootstrap.min.js"></script>
    <script src="js/in.js"></script>
    
</body>
</html>